ea4bc82a6ad023ab7ee23ee620429895
::res://::1726494772
icon.svg::CompressedTexture2D::3525347754180387833::1725633027::1725633046::1::::<><>::
README.md::TextFile::-1::1725633292::0::1::::<><>::
::res://assets/::1726236486
::res://assets/enemies/::1725826398
Lord Fardquaad.png::CompressedTexture2D::4329611168983332016::1725826398::1725826398::1::::<><>::
::res://assets/fonts/::1726236785
::res://assets/fonts/noto_serif/::1726236811
NotoSerif-Italic-VariableFont_wdth,wght.ttf::FontFile::7466114008809116963::1698252116::1726236811::1::::<><>::
NotoSerif-VariableFont_wdth,wght.ttf::FontFile::1238969543001597883::1698252116::1726236811::1::::<><>::
OFL.txt::TextFile::-1::1726236764::0::1::::<><>::
README.txt::TextFile::-1::1726236764::0::1::::<><>::
::res://assets/fonts/noto_serif/static/::1726236812
NotoSerif-Black.ttf::FontFile::9171716953914474551::1698252116::1726236812::1::::<><>::
NotoSerif-BlackItalic.ttf::FontFile::2470537207362110247::1698252116::1726236812::1::::<><>::
NotoSerif-Bold.ttf::FontFile::1940197939266671161::1698252116::1726236812::1::::<><>::
NotoSerif-BoldItalic.ttf::FontFile::5783334272674543350::1698252116::1726236812::1::::<><>::
NotoSerif-ExtraBold.ttf::FontFile::1696226522295031226::1698252116::1726236812::1::::<><>::
NotoSerif-ExtraBoldItalic.ttf::FontFile::8619629297087774926::1698252116::1726236812::1::::<><>::
NotoSerif-ExtraLight.ttf::FontFile::3693245869818688893::1698252116::1726236812::1::::<><>::
NotoSerif-ExtraLightItalic.ttf::FontFile::8746544304383320010::1698252116::1726236811::1::::<><>::
NotoSerif-Italic.ttf::FontFile::3520286669747617700::1698252116::1726236811::1::::<><>::
NotoSerif-Light.ttf::FontFile::5607151989264374401::1698252116::1726236811::1::::<><>::
NotoSerif-LightItalic.ttf::FontFile::1138316793032705401::1698252116::1726236811::1::::<><>::
NotoSerif-Medium.ttf::FontFile::2750329214154047831::1698252116::1726236811::1::::<><>::
NotoSerif-MediumItalic.ttf::FontFile::7835451523767740929::1698252116::1726236811::1::::<><>::
NotoSerif-Regular.ttf::FontFile::6414732838949984246::1698252116::1726236811::1::::<><>::
NotoSerif-SemiBold.ttf::FontFile::721962520347190021::1698252116::1726236811::1::::<><>::
NotoSerif-SemiBoldItalic.ttf::FontFile::7042108389374920214::1698252116::1726236811::1::::<><>::
NotoSerif-Thin.ttf::FontFile::7498234166627570030::1698252116::1726236811::1::::<><>::
NotoSerif-ThinItalic.ttf::FontFile::1756493728903173587::1698252116::1726236811::1::::<><>::
NotoSerif_Condensed-Black.ttf::FontFile::5657907405550515036::1698252116::1726236812::1::::<><>::
NotoSerif_Condensed-BlackItalic.ttf::FontFile::8348123498418443719::1698252116::1726236812::1::::<><>::
NotoSerif_Condensed-Bold.ttf::FontFile::3162453046071999038::1698252116::1726236812::1::::<><>::
NotoSerif_Condensed-BoldItalic.ttf::FontFile::4231977014640340171::1698252116::1726236812::1::::<><>::
NotoSerif_Condensed-ExtraBold.ttf::FontFile::2755270164872928248::1698252116::1726236812::1::::<><>::
NotoSerif_Condensed-ExtraBoldItalic.ttf::FontFile::1950463817176256625::1698252116::1726236812::1::::<><>::
NotoSerif_Condensed-ExtraLight.ttf::FontFile::8057121711677807982::1698252116::1726236812::1::::<><>::
NotoSerif_Condensed-ExtraLightItalic.ttf::FontFile::1761292357302452291::1698252116::1726236812::1::::<><>::
NotoSerif_Condensed-Italic.ttf::FontFile::7167028523047810530::1698252116::1726236812::1::::<><>::
NotoSerif_Condensed-Light.ttf::FontFile::2605239597091074513::1698252116::1726236812::1::::<><>::
NotoSerif_Condensed-LightItalic.ttf::FontFile::4180102563519096175::1698252116::1726236812::1::::<><>::
NotoSerif_Condensed-Medium.ttf::FontFile::3150233106682048826::1698252116::1726236812::1::::<><>::
NotoSerif_Condensed-MediumItalic.ttf::FontFile::3453414349387286491::1698252116::1726236812::1::::<><>::
NotoSerif_Condensed-Regular.ttf::FontFile::5580430334255335876::1698252116::1726236812::1::::<><>::
NotoSerif_Condensed-SemiBold.ttf::FontFile::7360254323805052528::1698252116::1726236812::1::::<><>::
NotoSerif_Condensed-SemiBoldItalic.ttf::FontFile::7139709130214214562::1698252116::1726236812::1::::<><>::
NotoSerif_Condensed-Thin.ttf::FontFile::2836336756967468799::1698252116::1726236812::1::::<><>::
NotoSerif_Condensed-ThinItalic.ttf::FontFile::332763861626267934::1698252116::1726236812::1::::<><>::
NotoSerif_ExtraCondensed-Black.ttf::FontFile::4797379573204474574::1698252116::1726236812::1::::<><>::
NotoSerif_ExtraCondensed-BlackItalic.ttf::FontFile::1049968117541422054::1698252116::1726236811::1::::<><>::
NotoSerif_ExtraCondensed-Bold.ttf::FontFile::9221839655918411435::1698252116::1726236811::1::::<><>::
NotoSerif_ExtraCondensed-BoldItalic.ttf::FontFile::8764636569424052081::1698252116::1726236811::1::::<><>::
NotoSerif_ExtraCondensed-ExtraBold.ttf::FontFile::3932282833754290464::1698252116::1726236811::1::::<><>::
NotoSerif_ExtraCondensed-ExtraBoldItalic.ttf::FontFile::6522569361781085489::1698252116::1726236811::1::::<><>::
NotoSerif_ExtraCondensed-ExtraLight.ttf::FontFile::4541294757784923505::1698252116::1726236811::1::::<><>::
NotoSerif_ExtraCondensed-ExtraLightItalic.ttf::FontFile::8725304259530096901::1698252116::1726236810::1::::<><>::
NotoSerif_ExtraCondensed-Italic.ttf::FontFile::3512856279737458449::1698252116::1726236810::1::::<><>::
NotoSerif_ExtraCondensed-Light.ttf::FontFile::7166745031624462740::1698252116::1726236810::1::::<><>::
NotoSerif_ExtraCondensed-LightItalic.ttf::FontFile::4452352576235559882::1698252116::1726236810::1::::<><>::
NotoSerif_ExtraCondensed-Medium.ttf::FontFile::4800686559744195103::1698252116::1726236810::1::::<><>::
NotoSerif_ExtraCondensed-MediumItalic.ttf::FontFile::7008171594208505931::1698252116::1726236810::1::::<><>::
NotoSerif_ExtraCondensed-Regular.ttf::FontFile::5174559806752662139::1698252116::1726236810::1::::<><>::
NotoSerif_ExtraCondensed-SemiBold.ttf::FontFile::5049001838853893063::1698252116::1726236810::1::::<><>::
NotoSerif_ExtraCondensed-SemiBoldItalic.ttf::FontFile::1396465161164065588::1698252116::1726236810::1::::<><>::
NotoSerif_ExtraCondensed-Thin.ttf::FontFile::1116609697080997583::1698252116::1726236810::1::::<><>::
NotoSerif_ExtraCondensed-ThinItalic.ttf::FontFile::8451069066704849950::1698252116::1726236810::1::::<><>::
NotoSerif_SemiCondensed-Black.ttf::FontFile::8337817344884945182::1698252116::1726236810::1::::<><>::
NotoSerif_SemiCondensed-BlackItalic.ttf::FontFile::5950577191504996900::1698252116::1726236811::1::::<><>::
NotoSerif_SemiCondensed-Bold.ttf::FontFile::1977474190218335772::1698252116::1726236811::1::::<><>::
NotoSerif_SemiCondensed-BoldItalic.ttf::FontFile::7549968529860516872::1698252116::1726236811::1::::<><>::
NotoSerif_SemiCondensed-ExtraBold.ttf::FontFile::3798780959878291171::1698252116::1726236811::1::::<><>::
NotoSerif_SemiCondensed-ExtraBoldItalic.ttf::FontFile::6750048706597842302::1698252116::1726236811::1::::<><>::
NotoSerif_SemiCondensed-ExtraLight.ttf::FontFile::1704892389227832579::1698252116::1726236811::1::::<><>::
NotoSerif_SemiCondensed-ExtraLightItalic.ttf::FontFile::3519241259468967603::1698252116::1726236811::1::::<><>::
NotoSerif_SemiCondensed-Italic.ttf::FontFile::7364631444098384333::1698252116::1726236811::1::::<><>::
NotoSerif_SemiCondensed-Light.ttf::FontFile::1739087967882557340::1698252116::1726236811::1::::<><>::
NotoSerif_SemiCondensed-LightItalic.ttf::FontFile::2740568706295105931::1698252116::1726236811::1::::<><>::
NotoSerif_SemiCondensed-Medium.ttf::FontFile::3434524424033304202::1698252116::1726236811::1::::<><>::
NotoSerif_SemiCondensed-MediumItalic.ttf::FontFile::5119935861457357347::1698252116::1726236811::1::::<><>::
NotoSerif_SemiCondensed-Regular.ttf::FontFile::6473930737225091690::1698252116::1726236811::1::::<><>::
NotoSerif_SemiCondensed-SemiBold.ttf::FontFile::9204290959724397881::1698252116::1726236811::1::::<><>::
NotoSerif_SemiCondensed-SemiBoldItalic.ttf::FontFile::5732372110060701478::1698252116::1726236811::1::::<><>::
NotoSerif_SemiCondensed-Thin.ttf::FontFile::8129794162486076159::1698252116::1726236811::1::::<><>::
NotoSerif_SemiCondensed-ThinItalic.ttf::FontFile::2429333430683417272::1698252116::1726236811::1::::<><>::
::res://assets/fonts/playfair_display/::1726236514
OFL.txt::TextFile::-1::1726236358::0::1::::<><>::
PlayfairDisplay-Italic-VariableFont_wght.ttf::FontFile::3312528029550658587::1725491480::1726236514::1::::<><>::
PlayfairDisplay-VariableFont_wght.ttf::FontFile::3902153145955294914::1725491480::1726236514::1::::<><>::
README.txt::TextFile::-1::1726236358::0::1::::<><>::
::res://assets/fonts/playfair_display/static/::1726236514
PlayfairDisplay-Black.ttf::FontFile::8685359662726451896::1725491480::1726236513::1::::<><>::
PlayfairDisplay-BlackItalic.ttf::FontFile::3989367390956982933::1725491480::1726236513::1::::<><>::
PlayfairDisplay-Bold.ttf::FontFile::3378958132817399228::1725491480::1726236513::1::::<><>::
PlayfairDisplay-BoldItalic.ttf::FontFile::2340199706327946430::1725491480::1726236513::1::::<><>::
PlayfairDisplay-ExtraBold.ttf::FontFile::2466761357042993445::1725491480::1726236514::1::::<><>::
PlayfairDisplay-ExtraBoldItalic.ttf::FontFile::5274243528172102981::1725491480::1726236514::1::::<><>::
PlayfairDisplay-Italic.ttf::FontFile::8039098397405013623::1725491480::1726236514::1::::<><>::
PlayfairDisplay-Medium.ttf::FontFile::1489324951611272254::1725491480::1726236514::1::::<><>::
PlayfairDisplay-MediumItalic.ttf::FontFile::1259840283684087930::1725491480::1726236514::1::::<><>::
PlayfairDisplay-Regular.ttf::FontFile::1364579320370430945::1725491480::1726236514::1::::<><>::
PlayfairDisplay-SemiBold.ttf::FontFile::7073761733227541477::1725491480::1726236514::1::::<><>::
PlayfairDisplay-SemiBoldItalic.ttf::FontFile::244266153836368671::1725491480::1726236514::1::::<><>::
::res://assets/image/::1725825905
::res://assets/image/world/::1725826042
grass wehicles other.jpg::CompressedTexture2D::1943674522627974200::1725826042::1725826042::1::::<><>::
::res://assets/player/::1725822235
survivor-idle_handgun_0.png::CompressedTexture2D::5412680291035537600::1725822235::1725822235::1::::<><>::
::res://scenes/::1726234452
::res://scenes/enemies/::1726063970
enemy.tscn::PackedScene::3297543032093524209::1726063970::0::1::::<><>::uid://b2xkcfjpch7uq::::res://assets/enemies/Lord Fardquaad.png<>res://scripts/enemies/enemy.gd<>res://scripts/EnemyStateMachine/EnemyStateMachine.gd<>res://scripts/EnemyStateMachine/IdleState.gd<>res://scripts/EnemyStateMachine/ChaseState.gd<>res://scripts/EnemyStateMachine/HurtState.gd<>res://scripts/EnemyStateMachine/DeathState.gd<>res://scripts/EnemyStateMachine/DetectionArea.gd
::res://scenes/levels/::1726510588
world.tscn::PackedScene::6886739918158409911::1726510588::0::1::::<><>::res://scripts/levels/1/world1.gd<>uid://2xsbg65bo6ym::::res://assets/image/world/grass wehicles other.jpg<>uid://gh5o5euu1vc2::::res://scenes/player/player.tscn<>uid://bm8mb1ckbofin::::res://scenes/enemies/enemy.tscn<>uid://bwv8uvfs1pva5::::res://scenes/objects/object_test_1.tscn<>uid://cadvg01oeqs4b::::res://scenes/ui_menu/pause_menu.tscn
::res://scenes/objects/::1726234173
object_test_1.tscn::PackedScene::3975967664772031370::1726234173::0::1::::<><>::res://scripts/objects/object_test_1.gd
::res://scenes/player/::1726508769
player.tscn::PackedScene::437431799820478659::1726508769::0::1::::<><>::uid://cjd7b27ln2mtc::::res://assets/player/survivor-idle_handgun_0.png<>res://scripts/player/player.gd<>uid://0bnej02ufic6::::res://scenes/weapons/bullets/bullet.tscn<>res://scripts/PlayerStatesMachine/StateMachine.gd<>res://scripts/PlayerStatesMachine/IdleState.gd<>res://scripts/PlayerStatesMachine/WalkState.gd<>res://scripts/PlayerStatesMachine/AttackState.gd<>res://scripts/PlayerStatesMachine/InteractState.gd
::res://scenes/ui_menu/::1726508769
pause_menu.tscn::PackedScene::4780321626150666915::1726508769::0::1::::<><>::uid://rwfwal0fowu2::::res://assets/fonts/noto_serif/NotoSerif-VariableFont_wdth,wght.ttf<>res://scripts/ui_menu/pause_menu/pause_menu.gd
::res://scenes/weapons/::1725823615
::res://scenes/weapons/bullets/::1726234173
bullet.gd::GDScript::-1::1726233895::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::1757582445370403723::1726234173::0::1::::<><>::res://scenes/weapons/bullets/bullet.gd<>uid://bqhx7yugyo8cb::::res://icon.svg
::res://scripts/::1726237033
::res://scripts/enemies/::1725993335
enemy.gd::GDScript::-1::1725993334::0::1::::<>CharacterBody2D<>::
::res://scripts/EnemyStateMachine/::1726062775
ChaseState.gd::GDScript::-1::1726062775::0::1::::<>EnemyState<>::
DeathState.gd::GDScript::-1::1725993363::0::1::::<>EnemyState<>::
DetectionArea.gd::GDScript::-1::1725990951::0::1::::<>Area2D<>::
EnemyState.gd::GDScript::-1::1725990660::0::1::::EnemyState<>Node<>::
EnemyStateMachine.gd::GDScript::-1::1725990614::0::1::::<>Node<>::
HurtState.gd::GDScript::-1::1725993349::0::1::::<>EnemyState<>::
IdleState.gd::GDScript::-1::1725990745::0::1::::<>EnemyState<>::
::res://scripts/levels/::1725915472
::res://scripts/levels/1/::1725915478
world1.gd::GDScript::-1::1725915478::0::1::::<>Node2D<>::
::res://scripts/objects/::1726080248
Interactable.gd::GDScript::-1::1726079612::0::1::::<>Node<>::
object_test_1.gd::GDScript::-1::1726080248::0::1::::<>Node2D<>::
::res://scripts/player/::1726238524
player.gd::GDScript::-1::1726238524::0::1::::<>CharacterBody2D<>::
::res://scripts/PlayerStatesMachine/::1726080230
AttackState.gd::GDScript::-1::1725989787::0::1::::<>State<>::
IdleState.gd::GDScript::-1::1725989723::0::1::::<>State<>::
InteractState.gd::GDScript::-1::1726080230::0::1::::<>State<>::
State.gd::GDScript::-1::1725989581::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1725989836::0::1::::<>Node<>::
WalkState.gd::GDScript::-1::1725989759::0::1::::<>State<>::
::res://scripts/ui_menu/::1726237038
::res://scripts/ui_menu/pause_menu/::1726238554
pause_menu.gd::GDScript::-1::1726238554::0::1::::<>Control<>::
::res://scripts/weapons/::1725824325
::res://scripts/weapons/bullets/::1725827513
bullet.gd::GDScript::-1::1725827513::0::1::::<>Area2D<>::
